@import "mixins.less";

.interstitial-content {
    display: none;
}

.interstitial-modal-privacy .choice-privacy { display: block; }
.interstitial-modal-opportunity .choice-opportunity { display: block; }
.interstitial-modal-access .choice-access { display: block; }
.interstitial-modal-freedom .choice-freedom { display: block; }
.interstitial-modal-learning .choice-learning { display: block; }
.interstitial-modal-control .choice-control { display: block; }
